# Environment
NODE_ENV=development

# Server
PORT=4000
HOST=localhost

# MariaDB
MARIADB_HOST=localhost
MARIADB_PORT=32771
MARIADB_USERNAME=root
MARIADB_PASSWORD=qwe!@#
MARIADB_BENCHMARK=true

# Redis
REDIS_PORT=32770
REDIS_HOST=localhost
REDIS_PASSWORD=

# Naver SENS
SENS_PREPIX_URL=https://api-sens.ncloud.com/v1/sms/services/

## sms service id
SENS_SERVICE_ID=

## portal accesskey, secret key
SENS_ACCESSKEY_ID=
SENS_SECRET_KEY=

## ex: 01011111111
SENS_FROM_NUMBER=

# SMTP
SMTP_SERVICE_NAME=gmail
SMTP_HOST=smtp.gmail.com
## ex : aaabb@gmail.com
SMTP_USER=      
SMTP_PASSWORD=  

# Wallet
WALLET_MASTER_ADDRESS=tprv8ZgxMBicQKsPef9j4Zb7UfKFgyXHdDhYhJEmuTVhXv4ZwrxB9Qqpg1gQ4Rs2DqVPiuXHfEqDPs2pyedvtRU1j6824kdqAhdU3SguyqcFp2U
USE_DOCKER_WALLET=false
## USE_DOCKER_WALLET이 false 일 경우, wallet의 경로
WALLET_PATH=~/um/wallet/link/wallet