export const ch = {
'withdrawal.volume':`出纳数量`, 
'pointCharge':`带装饰的充电`, 
'find.phone.find.account.fail.title':`没有找到ID。`, 
'find.phone.find.account.success':`您的用户名是{account}。`, 
'event.roulette.boom.title':`咣`, 
'event.roulette.title.sub':`转动的`, 
'currentMiningBitcoin':`开采的比特币`, 
'package.notenough.point.description':`亮点不足。请充电{n}点后重新使用。`, 
'account.information':`Infobox 会员`, 
'duplicateCheck':`重复确认`, 
'review.first.description':`你好,我是住在法国的杰克逊。 我正苦恼着如何用学生身份赚钱,偶然从熟人那里听到了关于Universe Mining的消息。 对维特克人一无所知的我,无法理解可以用美网赚钱。 但是小小的0.1 Vitcoin的投资,让我的生活得以延续。 我为自己能赚钱而感到自豪。`, 
'upgrade':`升级`, 
'copyright':`Copyright Universe Mining co,ltd.`, 
'login.errorDescription':`登录失败`, 
'withdrawal.cautions':`BTC禁止出境注意事项`, 
'event.not.enough.bitcoin':`没有比特币。`, 
'current.deposit.bitcoin':`汇款的比特币`, 
'service.success.description':`客户支持服务安全发送了您的咨询内容。{n}门的号码是{valu}。`, 
'login.invalidSession':`登录信息不正确。`, 
'account.description':`安全地将您的手提电脑汇入银行账户`, 
'service.input.text':`告诉您迟钝或需要的内容,会帮助您进行更详细的介绍。`, 
'event.roulette.game.start.description':`{value} BTC为参与轮盘游戏支付。`, 
'event.title':`活动`, 
'find.phone.verify.invalid.length':`请输入正确的验证码。`, 
'review.first.name':`Eric`, 
'service.description':`如需有关登记及服务使用,详细指南等补充信息,则{n}客户支持服务可要求说明。`, 
'password':`密码`, 
'signup.invalid.verify.operation':`请确认手机号或电子邮件地址。`, 
'event.roulette.description':`轮转,提高开采速度!`, 
'find.phone.verify':`手机认证`, 
'package.buy.success.description':`已完成升级。{n}购买ID为{transaction}。`, 
'email':`电子邮件`, 
'find.phone.find.account.fail':`没有以您手机号注册的账号。`, 
'password.confirm':`密码确认`, 
'withdrawal':`出禁`, 
'signup.duplicate.phoneNumber':`亨德手机号码重复。`, 
'purchasePackage':`一揽子购买`, 
'find.phone.verify.remain.time':`(剩余时间{m}分 {s}草)`, 
'input.password.limit':`包含英文,数字,特殊文字的8字以上输入`, 
'email.address':`电子邮件地址`, 
'package.notenough.point':`亮点不足`, 
'cancel':`取消`, 
'event.dice.title.sub':`滴溜溜`, 
'miningVolumePerDay':`核算性(工作)`, 
'singup.invalid.verify':`手机认证无效。`, 
'signup.invalidAccount':`请确认ID或密码。`, 
'service.errorDescription.invalidContext':`请输入全部内容。`, 
'event':`活动`, 
'freeMiningPerDay':`免费核算省(日)`, 
'confirm':`确认`, 
'service.input.email':`请输入电子邮件地址。`, 
'event.dice.game.description':`* 换位做单双号,0.0003BTC即时支付。{n} * 为参加注释活动,需支付已开采的硬币中的0.000015 BTC。{n} * 按下开始的按钮,骰子活动就开始了。`, 
'input.password':`输入密码`, 
'service.errorDescription':`咨询失败`, 
'point.detail.withdrawal.processing':`出禁`, 
'packageInformation':`Infobox Packet`, 
'point.detail.withdrawal':`出禁`, 
'customerSupport':`客户支持`, 
'find.phone.verify.notRequested':`有效时间过去了。 回到从前。`, 
'pointCharge.deposit.notEnough.deposit.bitcoin':`汇款的比特币部落`, 
'service.form.description':`咨询客户支持服务`, 
'modify':`修整`, 
'find.password.find.title':`重新设置密码`, 
'recommanderUserID':`推荐人代码`, 
'point.detail.empty':`无记录`, 
'loading':`加载中`, 
'logout':`注销`, 
'event.roulette.game.description':`* 为参加卢莱特活动,需支付已开采的硬币中的{needBitcoin} BTC。{n} * 按下开始按钮,轮盘活动即可开始。{n} *当期采掘速度提升权一小时有效。`, 
'startFreeMining':`开始免费开采`, 
'signup.invalid.recommanderUserID':`推荐人代码无效`, 
'service.errorDescription.invalidError':`没有登记咨询。`, 
'input.account':`输入用户名`, 
'signup.duplicate.account':`ID重复。`, 
'pointCharge.deposit.confirm.description':`要购买{value}UM吗?`, 
'withdrawal.address':`出禁地址`, 
're.send':`重新发送`, 
'event.description.game.title':`游戏参与方法`, 
'event.dice.description':`把骰子转过去,拿位位子吧!`, 
'login':`登录`, 
'recommendation.purchase.miner':`采掘速度升级{n}尝试一下更加系统化的美网吧。`, 
'verify.number':`验证码`, 
'point':`点`, 
'service.submit':`提交`, 
'event.roulette.prize.tile':`恭喜你!`, 
'signup.errorDescription':`会员注册失败`, 
'find.phone.verify.invalid':`请输入正确的验证码。`, 
'dayPerBTC':`BTC/日`, 
'input.phoneNumber':`输入手机号码`, 
'review.second.description':`你好,我是住在纽约的艾米。 过着平凡生活的我,在3个月里就能够过上1%的人生。 在接触Universe Mining之前,这种生活是无法想象的。 被美宁的魅力深深吸引的我,正积极向朋友们推荐男女通用美宁。 使用自动采掘系统有计划地采掘吧!`, 
'signup.phone.verify.success':`Authentication succeeded.`, 
'withdrawal.confirm.description':`确定要{address}进行出纳吗? 采掘量达到投资金额的200%,免收手续费,{value} BTC传输。 确定要{n}汇款吗?`, 
'find.password.find.reset':`以{email}发送了临时密码。`, 
'reviewDescription':`你也要成为有价值的故事的主人公。`, 
'find.phone.invalid.phoneNumber':`请输入正确的手机号码。`, 
'currentBitcoin':`保有 BTC {volume} BTC`, 
'requestWithdrawal':`申请出纳`, 
'empty':`无`, 
'package.buy.success.title':`升级完毕`, 
'service.success':`咨询登记完毕`, 
'mining':`开采`, 
'signup':`注册会员`, 
'find.phone.input.placeholder':`=- 不输入数字`, 
'find.phone.find.account.success.title':`我找到了ID。`, 
'point.detail.charge':`充电`, 
'signup.description':`请在Universal Mining中获得Bitcoin。`, 
'miningBitcoin':`BTC采掘`, 
'signup.duplicate.email':`邮件重复。`, 
'account':`用户名`, 
'package.confirm.body':`点缀{value} UM被扣上。确定要上传{n}吗?`, 
'common.server.error':`是无法知道的错误。 请咨询管理员。`, 
'pointCharge.deposit.request.description':`您的汇款专用地址是{address}。请汇款{n}{value}以上的Bitcoin。`, 
'go.back':`向后走`, 
'find.password.not.found':`输入的信息无法找到账号。`, 
'input.email':`电子邮件输入`, 
'currentPoint':`持有点`, 
'event.roulette.boom.description':`下次再挑战吧!`, 
'event.description':`参与活动游戏,成为幸运的主人公吧。`, 
'package.buy.upgrade.description':`如果您的开采量+保有积分之和高于{value} BTC,则适用相应包装。`, 
'mainDescription':`在University Mining中{n}请体验与众不同的感觉`, 
'doPointCharge':`充电器`, 
'event.roulette.prize.description':`盈利性{value} BTC加快。`, 
'accountInfo':`Infobox 会员`, 
'withdrawal.confirm.description.with.fee':`确定要{address}进行出纳吗? 采掘量未达到投资金额的200%,扣除30%手续费,仅发送{value} BTC。 确定要{n}汇款吗?`, 
'find.password.invalid.input.data':`请输入正确的信息。`, 
'input.bitcoinAddress':`比特币地址`, 
'point.detail.deposit.processing':`适用中`, 
'signup.requestAccountDuplicateCheck':`请重复检查ID。`, 
'find.description':`用户名/密码`, 
'service.errorDescription.invalidEmail':`电子邮件不正确。`, 
'input.recommanderUserID':`输入推荐人代码`, 
'login.invalidAccount':`请确认ID或密码。`, 
'point.detail.use':`使用`, 
'detail':`仔细看`, 
'find.password.first.email.placeholder':`邮箱地址输入`, 
'find.description.security':`*客户个人信息常被加密处理,仅作为本人认证使用,不进行保管。`, 
'pointCharge.title.description':`可购买积分升级套餐。`, 
'phoneNumber':`手机号`, 
'pointCharge.deposit.request.title':`购买完毕`, 
'review.second.name':`Amy`, 
'bitcoinAddress':`比特币地址`, 
'price':`价格`, 
'find.phone.fail.requestVerify':`申请验证码失败了。 请直接向管理者咨询。`, 
'event.roulette.already.start':`活动已经在适用中。`, 
'signup.notEqualPassword':`请重新确认密码。`, 
'forgotPassword':`ID/忘记密码了吗?`, 
'withdrawal.cautions.desc':`* 请务必确认并转交BTC钱包地址。{n} *申请汇款后,从收到汇款的钱包中确认汇款明细,一般需要30分钟~1小时左右,根据情况可能会发生延迟。{n} *暗号货币的特性上,在申请完禁止出境申请后不能取消。`, 
'package.confirm.title':`点缀{value} UM被扣上。确定要上传{n}吗?`, 
'find.phone.input.verify.number':`* 请在手机上输入以短信发送的6位数认证号码后按下确认按钮。`, 
'withdrawal.notenough.bitcoin':`超过了可以出钱的BTC。`, 
'withdrawal.cautions.confirm':`确认了以上注意事项。`, 
'point.detail.title.description':`可以确认会员的积分信息。`, 
}
export const jp = {
'withdrawal.volume':`出金数量`, 
'pointCharge':`ポイント充填`, 
'find.phone.find.account.fail.title':`IDを見つけられませんでした。`, 
'find.phone.find.account.success':`貴下のIDは{account} です。`, 
'event.roulette.boom.title':`空きっ面`, 
'event.dice.prize.description':`{value} BTCが即時支給されます。`, 
'event.roulette.title.sub':`回し回し`, 
'currentMiningBitcoin':`採掘されたビットコイン`, 
'event.dice.boom.title':`空きっ面`, 
'package.notenough.point.description':`ポイントが足りません。{n}ポイント充電後、再度ご利用ください。`, 
'account.information':`会員情報`, 
'duplicateCheck':`重複確認`, 
'review.first.description':`こんにちは、私はフランスに住んでいるジャクソンです。 学生の身分でお金を稼ぐ方法について悩んでいたところ、偶然知人からUniverse Miningについて聞きました。 ビートコインについて無知だった私はマイニングでお金を稼げるということが理解できませんでした。 しかし、なんと0.1ビットコインの投資で私の生活を続けることができるようになりました。 私自らお金を稼げることに自負心を感じています。`, 
'upgrade':`アップグレード`, 
'copyright':`Copyright Universe Mining co, ltd.`, 
'event.dice.boom.description':`次の機会にまた挑戦してください!`, 
'login.errorDescription':`ログイン失敗`, 
'withdrawal.cautions':`●BTC出金注意事項`, 
'miningSpeed.volume.rate':`採算性{value}%`, 
'event.not.enough.bitcoin':`ビートコインが足りません。`, 
'current.deposit.bitcoin':`入金されたビットコイン`, 
'service.success.description':`カスタマーサポートサービスに貴下の問い合わせ内容が安全に伝送されました。{n}文の番号は{value} です。`, 
'login.invalidSession':`ログイン情報が正しくありません。`, 
'account.description':`貴下のビットコインを銀行口座へ安全に出金いたします`, 
'service.input.text':`まだ未熟な点、必要な内容をおっしゃっていただければ、詳しいご案内をお手伝いいたします。`, 
'event.roulette.game.start.description':`ルーレットゲーム参加のために{value} BTCが支払われます。`, 
'event.title':`イベント`, 
'find.phone.verify.invalid.length':`正しい認証番号を入力してください。`, 
'review.first.name':`Eric`, 
'service.description':`登録やサービスの利用、詳しい指針などに関して追加情報が必要でしたら{n}                        顧客サポートサービスに説明を要請することができます。`, 
'password':`パスワード`, 
'signup.invalid.verify.operation':`携帯電話番号もしくはメールアドレスをご確認ください。`, 
'event.roulette.description':`ルーレット回して採掘速度アップさせよう!`, 
'find.phone.verify':`携帯認証`, 
'package.buy.success.description':`アップグレードを完了しました。{n} の購買IDは{transaction} です。`, 
'email':`Eメール`, 
'find.phone.find.account.fail':`入力された携帯番号に加入されたアカウントがありません。`, 
'password.confirm':`暗証番号の確認`, 
'withdrawal':`出金`, 
'signup.duplicate.phoneNumber':`携帯番号が重複します。`, 
'purchasePackage':`パッケージ購入`, 
'find.phone.verify.remain.time':`残り時間{m}分{s}チョー)`, 
'input.password.limit':`●英文、数字、特殊文字を含め8文字以上入力`, 
'email.address':`Eメールアドレス`, 
'package.notenough.point':`ポイント不足`, 
'cancel':`キャンセル`, 
'event.dice.title.sub':`ちびりちびり`, 
'miningVolumePerDay':`採算性(日)`, 
'singup.invalid.verify':`携帯電話の認証は有効ではありません。`, 
'signup.invalidAccount':`IDまたはパスワードを確認してください`, 
'service.errorDescription.invalidContext':`内容をすべて入力してください。`, 
'event':`イベント`, 
'freeMiningPerDay':`無料採算性(日)`, 
'confirm':`確認`, 
'service.input.email':`Eメールアドレスを入力してください`, 
'event.dice.game.description':`*サイコロを回して丁半を合わせると、0.0003BTCが直ちに支給されます。{n}*サイコロのイベントに参加するためには採掘されたコインのうち0.00015 BTCを払わなければなりません。{n} *下のスタートボタンを押すと、サイコロイベントが始まります。`, 
'input.password':`暗証番号入力`, 
'service.errorDescription':`門の失敗`, 
'point.detail.withdrawal.processing':`出禁中`, 
'packageInformation':`パッケージ情報`, 
'point.detail.withdrawal':`出金`, 
'customerSupport':`顧客サポート`, 
'find.phone.verify.notRequested':`有効時間が過ぎました。 移転に戻ります。`, 
'pointCharge.deposit.notEnough.deposit.bitcoin':`振り込まれたビットコインの不足`, 
'service.form.description':`カスタマーサービスに関するお問い合わせ`, 
'modify':`修整`, 
'find.password.find.title':`暗証番号の再設定`, 
'recommanderUserID':`推薦人コード`, 
'point.detail.empty':`記録なし`, 
'loading':`ローディング中`, 
'logout':`ログアウト`, 
'event.roulette.game.description':`*ルーレットイベントに参加するためには、採掘されたコインの中で{needBitcoin} BTCを支払わなければなりません。{n} *下のスタートボタンを押すとルーレットイベントが始まります。{n} *当せんされた採掘速度向上権は、一時間有効です。`, 
'startFreeMining':`無料採掘開始`, 
'miningSpeed.information':`採算性情報`, 
'signup.invalid.recommanderUserID':`※オススメなコードが有効ではありません。`, 
'service.errorDescription.invalidError':`問い合わせを登録できませんでした。`, 
'input.account':`ID入力`, 
'signup.duplicate.account':`IDが重複します。`, 
'pointCharge.deposit.confirm.description':`{value}UMをお買い求めになりますか?`, 
'withdrawal.address':`出金住所`, 
're.send':`再転送`, 
'event.description.game.title':`ゲームの参加方法`, 
'event.dice.description':`サイコロ回してビートコインもらおう!`, 
'login':`ログイン`, 
'recommendation.purchase.miner':`採掘速度をアップグレードして{n}より体系化されたマイニングをしてみてください。`, 
'verify.number':`認証番号`, 
'event.dice.prize.description.message':`{value} BTC支給`, 
'point':`ポイント`, 
'service.submit':`提出すること`, 
'event.roulette.prize.tile':`おめでとうございます!`, 
'signup.errorDescription':`会員加入の失敗`, 
'find.phone.verify.invalid':`正しい認証番号を入力してください。`, 
'dayPerBTC':`BTC/日`, 
'input.phoneNumber':`携帯番号入力`, 
'review.second.description':`こんにちは。私はニューヨークに住んでいるエイミーです。 平凡な日常を買うてきた私が3ヵ月ぶりに上位1%の人生を生きられるようになりました。 Universe Miningに接するまでは、こんな暮らしは想像もできなかったのです。 マイニングの魅力にはまった私は知り合いにユニバースマイニングを積極的に勧めています。 自動採掘システムで計画的に採掘してみてください!`, 
'signup.phone.verify.success':`Authentication succeeded.`, 
'withdrawal.confirm.description':`{address}に出金を進行されますか。 チェグルリャンが投資金額の200%を達成し、手数料が免除されて{value}BTCが転送されます。 {n}出金しますか。`, 
'miningSpeed.user':`ユーザー本人`, 
'find.password.find.reset':`{email}に臨時パスワードをお送りしました。`, 
'reviewDescription':`あなたも貴重な事情の主人公になってみてください。`, 
'find.phone.invalid.phoneNumber':`正しい携帯番号を入力してください。`, 
'currentBitcoin':`保有BTC{volume} BTC`, 
'requestWithdrawal':`出金申請`, 
'empty':`無し`, 
'package.buy.success.title':`アップグレード完了`, 
'service.success':`お問い合わせ登録完了`, 
'mining':`採掘作業`, 
'event.dice.prize.tile':`おめでとうございます!`, 
'signup':`会員加入`, 
'find.phone.input.placeholder':`ーなしに数字だけ入力`, 
'find.phone.find.account.success.title':`IDを見つけました。`, 
'point.detail.charge':`充填`, 
'signup.description':`ユニバースマイニングでビットコインをゲットしてみてください。`, 
'miningBitcoin':`BTC採掘`, 
'signup.duplicate.email':`Eメールが重複します。`, 
'account':`アイディー`, 
'package.confirm.body':`ポイント{value} UMが差し引きされます。{n}アップグレードなさいますか?`, 
'common.server.error':`わからないエラーです 管理者にお問い合わせください。`, 
'pointCharge.deposit.request.description':`貴下のご入金専用アドレスは{address} です。{n}{value}以上のビットコインをお振込みください。`, 
'go.back':`裏金`, 
'find.password.not.found':`入力された情報でアカウントを探すことができません。`, 
'input.email':`Eメール入力`, 
'currentPoint':`保有ポイント`, 
'event.roulette.boom.description':`次の機会にまた挑戦してください!`, 
'event.description':`イベントゲームに参加して幸運の主人公になってみてください。`, 
'package.buy.upgrade.description':`貴下の採掘量 + 保有ポイントの和が{value} BTC より高くなるなら、当該パッケージが適用されます。`, 
'mainDescription':`ユニバースマイニングで{n}風変わりな感じを味わってください。`, 
'doPointCharge':`充電夏期`, 
'miningSpeed.current.volumePerDay':`現在採算性(日)`, 
'event.roulette.prize.description':`採算性が{value} BTC早くなります。`, 
'accountInfo':`会員情報`, 
'withdrawal.confirm.description.with.fee':`{address}に出金を進行されますか。 チェグルリャンが投資金額の200%に達成できず、手数料30%を除いた金額{value}BTC万転送されます。 {n}出金しますか。`, 
'find.password.invalid.input.data':`正しい情報を入力してください。`, 
'miningSpeed.description':`会員様の採算性情報を確認することができます。`, 
'input.bitcoinAddress':`ビットコインアドレス`, 
'point.detail.deposit.processing':`適用中`, 
'signup.requestAccountDuplicateCheck':`IDの重複チェックをしてください。`, 
'find.description':`ID / 暗証番号の検索`, 
'service.errorDescription.invalidEmail':`Eメールが正しくありません`, 
'input.recommanderUserID':`推薦人コード入力`, 
'login.invalidAccount':`IDまたはパスワードを確認してください`, 
'point.detail.use':`使用`, 
'detail':`詳細を見る`, 
'find.password.first.email.placeholder':`メールアドレス入力`, 
'find.description.security':`*お客様の個人情報は常に暗号化されて処理され、本人認証でのみ使用され、保管はいたしません。`, 
'pointCharge.title.description':`ポイントを購入してパッケージをアップグレードすることができます。`, 
'phoneNumber':`携帯番号`, 
'miningSpeed.hierachy.recommander':`{th}大推薦者`, 
'pointCharge.deposit.request.title':`購買完了`, 
'review.second.name':`Amy`, 
'bitcoinAddress':`ビットコインアドレス`, 
'price':`価格`, 
'find.phone.fail.requestVerify':`認証番号を要請するのに失敗しました。 管理者に直接お問い合わせください。`, 
'event.dice.game.start.description':`ルーレットゲーム参加のために{value} BTCが支払われます。`, 
'event.roulette.already.start':`既にイベントが適用中です。`, 
'signup.notEqualPassword':`暗証番号を再度確認してください。`, 
'forgotPassword':`ID/パスワードを忘れましたか?`, 
'withdrawal.cautions.desc':`*ビットコイン(BTC)お財布アドレスを必ずご確認の上お届けください。{n}*出国禁止申請後、入金されている財布から入金の内訳を確認することまで普通30分~1時間程度の時間がかかり、状況により遅延が発生することができます。{n} *暗号貨幣の特性上、出金申請が完了すると取り消すことはできません。`, 
'package.confirm.title':`ポイント{value} UMが差し引きされます。{n}アップグレードなさいますか?`, 
'find.phone.input.verify.number':`*携帯電話に文字メッセージで送信された認証番号6桁を入力した後、確認ボタンを押してください。`, 
'withdrawal.notenough.bitcoin':`出金可能BTCを超過しました。`, 
'withdrawal.cautions.confirm':`上記の注意事項を確認いたしました。`, 
'point.detail.title.description':`会員様のポイント情報をご確認いただけます。`, 
}
export const en = {
'withdrawal.volume':`withdrawal quantity`, 
'pointCharge':`point charge`, 
'find.phone.find.account.fail.title':`No ID found.`, 
'find.phone.find.account.success':`Your ID is {account}.`, 
'event.roulette.boom.title':`Boom`, 
'event.dice.prize.description':`BTC {value} will be paid immediately.`, 
'event.roulette.title.sub':`round and round`, 
'currentMiningBitcoin':`mined bitcoin`, 
'event.dice.boom.title':`Boom`, 
'package.notenough.point.description':`Insufficient points.Charge {n} point and try again.`, 
'account.information':`Member Information`, 
'duplicateCheck':`Duplicate check`, 
'review.first.description':`Hello, this is Jackson living in France. I was thinking about how to make money as a student and I happened to hear about Universe Mining from an acquaintance. Being ignorant of Bitcoin, I didn't understand that I could make money from mining. However, investment in 0.1 bitcoin allowed me to continue my life. I'm proud to be able to make money on my own.`, 
'upgrade':`Upgrade`, 
'copyright':`Copyright Universe Mining Co., ltd.`, 
'event.dice.boom.description':`Try again next time!`, 
'login.errorDescription':`Login failed`, 
'withdrawal.cautions':`BTC withdrawal notes`, 
'miningSpeed.volume.rate':`Profitability {value}`, 
'event.not.enough.bitcoin':`Bitcoin is not enough.`, 
'current.deposit.bitcoin':`deposited bitcoin`, 
'service.success.description':`Your enquiry has been safely sent to Customer Support.The number of {n} statements is {value}.`, 
'login.invalidSession':`Login information is not valid.`, 
'account.description':`Your Bitcoin is safely transferred to your bank account`, 
'service.input.text':`Please let me know what you're feeling or need, and I'll give you more details.`, 
'event.roulette.game.start.description':`BTC {value} will be paid to participate in roulette games.`, 
'event.title':`Event`, 
'find.phone.verify.invalid.length':`Please enter a valid authentication number.`, 
'review.first.name':`Eric`, 
'service.description':`For additional information regarding registration, service use, detailed instructions, etc. {n}You can request a description from Customer Support.`, 
'password':`Password`, 
'signup.invalid.verify.operation':`Please check your cell phone number or email address.`, 
'event.roulette.description':`Let's turn the roulette around and speed up the extraction!`, 
'find.phone.verify':`mobile phone authentication`, 
'package.buy.success.description':`Upgrade completed.Purchase ID {n} is {transaction}.`, 
'email':`E-mail`, 
'find.phone.find.account.fail':`There is no account subscribed to the mobile phone number you entered.`, 
'password.confirm':`Confirm Password`, 
'withdrawal':`Withdrawal`, 
'signup.duplicate.phoneNumber':`Duplicate Hend phone number.`, 
'purchasePackage':`Package Purchase`, 
'find.phone.verify.remain.time':`(remaining time {m} minutes {s}Seconds)`, 
'input.password.limit':`Enter at least 8 characters including alphabetic, numeric, and special characters`, 
'email.address':`e-mail address`, 
'package.notenough.point':`a lack of points`, 
'cancel':`Cancellation`, 
'event.dice.title.sub':`a sly.`, 
'miningVolumePerDay':`Profitability (days)`, 
'singup.invalid.verify':`The mobile phone authentication is not valid.`, 
'signup.invalidAccount':`Please check your ID or password.`, 
'service.errorDescription.invalidContext':`Please enter all of the contents`, 
'event':`Event`, 
'freeMiningPerDay':`Free Profitability (days)`, 
'confirm':`Check.`, 
'service.input.email':`Please enter your email address.`, 
'event.dice.game.description':`*If you rotate the injection table and hit the hole, 0.0003BTC will be paid immediately.{n} *You must pay 0.00015 BTC of the coin mined to participate in the principal event.{n} * Press the Start button below to start the dice event.`, 
'input.password':`Enter Password`, 
'service.errorDescription':`a failure of enquiry`, 
'point.detail.withdrawal.processing':`on the way out`, 
'packageInformation':`About packages`, 
'point.detail.withdrawal':`Withdrawal`, 
'customerSupport':`Customer support`, 
'find.phone.verify.notRequested':`It's past the expiration date I'm going back to the past.`, 
'pointCharge.deposit.notEnough.deposit.bitcoin':`Insufficient Bitcoin deposited`, 
'service.form.description':`Contact Customer Support`, 
'modify':`crystal`, 
'find.password.find.title':`Reset Password`, 
'recommanderUserID':`Recommended person code`, 
'point.detail.empty':`No record`, 
'loading':`Loading`, 
'logout':`Sign out`, 
'event.roulette.game.description':`*In order to participate in the roulette event, {needBitcoin} BTC of the coin mined must be paid.{n} * Press the Start button below to start the roulette event.{n} *The winning mining speed enhancement is valid for one hour.`, 
'startFreeMining':`Start free mining`, 
'miningSpeed.information':`profitability information`, 
'signup.invalid.recommanderUserID':`Recommendation code is invalid`, 
'service.errorDescription.invalidError':`Failed to register an enquiry.`, 
'input.account':`Enter ID`, 
'signup.duplicate.account':`Duplicate ID.`, 
'pointCharge.deposit.confirm.description':`Would you like to purchase {value}UM?`, 
'withdrawal.address':`withdrawal address`, 
're.send':`retransmission`, 
'event.description.game.title':`How to Join a Game`, 
'event.dice.description':`Let's turn the dice and get the bitcoin!`, 
'login':`Login`, 
'recommendation.purchase.miner':`Upgrading mining speed {n}Try more organized mining.`, 
'verify.number':`Authentication number`, 
'event.dice.prize.description.message':`BTC Payment {value}`, 
'point':`Point`, 
'service.submit':`Submit`, 
'event.roulette.prize.tile':`Congratulations!`, 
'signup.errorDescription':`Member registration failed`, 
'find.phone.verify.invalid':`Please enter a valid authentication number.`, 
'dayPerBTC':`BTC/day`, 
'input.phoneNumber':`Enter mobile phone number`, 
'review.second.description':`Hello, this is Amy living in New York. I was able to live the top 1 percent of my life in just three months. I couldn't imagine this kind of life until I came across Universe Mining. Immersed by Mining's charm, I highly recommend Universe Mining to my acquaintances. Plan your mining with an automated mining system!`, 
'signup.phone.verify.success':`Authentication succeeded.`, 
'withdrawal.confirm.description':`Do you want to proceed with the withdrawal to {address}? {value} BTC will be sent to you as your mining volume achieves 200% of your investment and your fees will be waived. {n}Are you sure you want to withdraw?`, 
'miningSpeed.user':`the user's`, 
'find.password.find.reset':`I sent you a temporary password to {email}.`, 
'reviewDescription':`Try to be the main character of a valuable story.`, 
'find.phone.invalid.phoneNumber':`Please enter the correct cell phone number.`, 
'currentBitcoin':`Retained BTC {volume} BTC`, 
'requestWithdrawal':`an application for withdrawal`, 
'empty':`None.`, 
'package.buy.success.title':`Upgrade complete`, 
'service.success':`Enrollment of enquiries completed`, 
'mining':`Mining`, 
'event.dice.prize.tile':`Congratulations!`, 
'signup':`join membership`, 
'find.phone.input.placeholder':`=-Enter numbers only without`, 
'find.phone.find.account.success.title':`I found your ID.`, 
'point.detail.charge':`Charging`, 
'signup.description':`Get Bitcoin from Universe Mining.`, 
'miningBitcoin':`BTC Mining`, 
'signup.duplicate.email':`Duplicate email.`, 
'account':`ID`, 
'package.confirm.body':`Point {value} UM will be deducted.{n}Upgrade?`, 
'common.server.error':`It's an unknown error. Please contact the administrator.`, 
'pointCharge.deposit.request.description':`Your deposit only address is {address}.Please deposit more than {n}value} bitcoin.`, 
'go.back':`Backward`, 
'find.password.not.found':`The account could not be found with the information you entered.`, 
'input.email':`Enter Email`, 
'currentPoint':`retention point`, 
'event.roulette.boom.description':`Try again next time!`, 
'event.description':`Join the event game and become the lucky star.`, 
'package.buy.upgrade.description':`If the sum of your mining + holding points is higher than {value} BTC, the package will be applied.`, 
'mainDescription':`From Universe Mining {n}Experience a different feeling.`, 
'doPointCharge':`Charge`, 
'miningSpeed.current.volumePerDay':`Current profitability (days)`, 
'event.roulette.prize.description':`Achieve faster {value} BTC.`, 
'accountInfo':`Member Information`, 
'withdrawal.confirm.description.with.fee':`Do you want to proceed with the withdrawal to {address}? As mining volume does not reach 200% of investment, only {value} BTC will be sent except 30% commission. {n}Are you sure you want to withdraw?`, 
'find.password.invalid.input.data':`Please enter the correct information.`, 
'miningSpeed.description':`You can check your profitability information.`, 
'input.bitcoinAddress':`Bitcoin address`, 
'point.detail.deposit.processing':`Applying`, 
'signup.requestAccountDuplicateCheck':`I'd like to double-check.`, 
'find.description':`Find ID / Password`, 
'service.errorDescription.invalidEmail':`Email is not valid.`, 
'input.recommanderUserID':`Enter Suggester Code`, 
'login.invalidAccount':`Please check your ID or password.`, 
'point.detail.use':`Use`, 
'detail':`Learn more`, 
'find.password.first.email.placeholder':`Enter email address`, 
'find.description.security':`*Your personal information is always encrypted, used only as your authentication, and not stored.`, 
'pointCharge.title.description':`You can upgrade packages by purchasing points.`, 
'phoneNumber':`Cell phone number`, 
'miningSpeed.hierachy.recommander':`{th} Recommenders`, 
'pointCharge.deposit.request.title':`Purchase complete`, 
'review.second.name':`Amy.`, 
'bitcoinAddress':`Bitcoin address`, 
'price':`Price`, 
'find.phone.fail.requestVerify':`Failed to request authentication number. Please contact the administrator directly.`, 
'event.dice.game.start.description':`BTC {value} will be paid to participate in roulette games.`, 
'event.roulette.already.start':`Event is already in effect.`, 
'signup.notEqualPassword':`Please check your password again.`, 
'forgotPassword':`Did you forget your ID/password?`, 
'withdrawal.cautions.desc':`*Make sure to check and deliver Bitcoin (BTC) wallet address.{n} *It usually takes about 30 minutes to 1 hour to check the deposit details in the wallet that is deposited after the withdrawal request, and depending on the situation, a delay may occur.{n} * Due to the nature of the password, it cannot be cancelled when the withdrawal application is complete.`, 
'package.confirm.title':`Point {value} UM will be deducted.{n}Upgrade?`, 
'find.phone.input.verify.number':`*Enter the 6 digits of the authentication number sent in a text message on your mobile phone and press the OK button.`, 
'withdrawal.notenough.bitcoin':`Forwardable BTC exceeded.`, 
'withdrawal.cautions.confirm':`I checked the above precautions.`, 
'point.detail.title.description':`You can check your point information.`, 
}
export const ko = {
'withdrawal.volume':`출금 수량`, 
'pointCharge':`포인트 충전`, 
'find.phone.find.account.fail.title':`아이디를 찾지 못했습니다.`, 
'find.phone.find.account.success':`귀하의 아이디는 {account} 입니다.`, 
'event.roulette.boom.title':`꽝`, 
'event.dice.prize.description':`{value} BTC가 즉시 지급 됩니다.`, 
'event.roulette.title.sub':`돌리고 돌리는`, 
'currentMiningBitcoin':`채굴된 비트코인`, 
'event.dice.boom.title':`꽝`, 
'package.notenough.point.description':`포인트가 부족합니다.{n}포인트 충전 후 다시 이용해주세요.`, 
'account.information':`회원정보`, 
'duplicateCheck':`중복확인`, 
'review.first.description':`안녕하세요, 저는 프랑스에 살고 있는 잭슨입니다. 학생신분으로 돈을 벌 방법에 대해서 고민하다가 우연히 지인으로부터 Universe Mining에 대해 들었습니다. 비트코인에 대해서무지했던 저는 마이닝으로 돈을 벌 수 있다는 것이 이해가 안갔습니다. 하지만 자그마치 0.1 비트코인의 투자로 저의 생활을 이어나갈 수 있게 되었습니다. 저 스스로 돈을 벌 수 있다는 것에 자부심을 느끼고 있습니다.`, 
'upgrade':`업그레이드`, 
'copyright':`Copyright Universe Mining co, ltd.`, 
'event.dice.boom.description':`다음 기회에 다시 도전하세요!`, 
'login.errorDescription':`로그인 실패`, 
'withdrawal.cautions':`BTC 출금 주의사항`, 
'miningSpeed.volume.rate':`채산성 {value}%`, 
'event.not.enough.bitcoin':`비트코인이 모자랍니다.`, 
'current.deposit.bitcoin':`입금된 비트코인`, 
'service.success.description':`고객 지원 서비스에 귀하의 문의 내용이 안전히 전송되었습니다.{n}문의 번호는 {value} 입니다.`, 
'login.invalidSession':`로그인 정보가 올바르지 않습니다.`, 
'account.description':`귀하의 비트코인을 은행 계좌로 안전하게 출금합니다`, 
'service.input.text':`굼금하신 점 또는 필요하신 내용을 말씀해주시면 좀 더 상세한 안내를 도와드립니다.`, 
'event.roulette.game.start.description':`룰렛 게임 참여를 위해 {value} BTC가 지불됩니다.`, 
'event.title':`이벤트`, 
'find.phone.verify.invalid.length':`올바른 인증번호를 입력해주세요.`, 
'review.first.name':`Eric`, 
'service.description':`등록 및 서비스 이용, 상황에 따라 지연이 발생할 수 있습니다.{n}*암호화폐의 특성상 출금 신청이 완료되면 취소할 수 없습니다.`, 
'password':`비밀번호`, 
'signup.invalid.verify.operation':`핸드폰 번호 혹은 이메일 주소를 확인 해주세요`, 
'event.roulette.description':`룰렛 돌리고 채굴 속도 향상시키자!`, 
'find.phone.verify':`휴대폰 인증`, 
'package.buy.success.description':`업그레이드를 완료하였습니다.{n}구매 ID는 {transaction} 입니다.`, 
'email':`이메일`, 
'find.phone.find.account.fail':`입력하신 핸드폰 번호로 가입된 계정이 없습니다.`, 
'password.confirm':`비밀번호 확인`, 
'withdrawal':`출금`, 
'signup.duplicate.phoneNumber':`헨드폰 번호가 중복 됩니다.`, 
'purchasePackage':`패키지 구매`, 
'find.phone.verify.remain.time':`(남은 시간 {m}분 {s}초)`, 
'input.password.limit':`영문, 숫자, 특수문자 포함 8자 이상 입력`, 
'email.address':`이메일 주소`, 
'package.notenough.point':`포인트 부족`, 
'cancel':`취소`, 
'event.dice.title.sub':`홀짝홀짝`, 
'miningVolumePerDay':`채산성(일)`, 
'singup.invalid.verify':`핸드폰 인증이 유효하지 않습니다.`, 
'signup.invalidAccount':`아이디 혹은 패스워드를 확인 해주세요.`, 
'service.errorDescription.invalidContext':`내용을 모두 입력하시기 바랍니다`, 
'event':`이벤트`, 
'freeMiningPerDay':`무료 채산성(일)`, 
'confirm':`확인`, 
'service.input.email':`이메일 주소를 입력해주세요.`, 
'event.dice.game.description':`*주사위를 돌려 홀짝을 맞추면 0.0003BTC가 즉시 지급됩니다.{n}*주사위 이벤트에 참여하기 위해서는 채굴된 코인 중 0.00015 BTC를 지불하여야 합니다.{n}*아래 시작하기 버튼을 누르시면 주사위 이벤트가 시작됩니다.`, 
'input.password':`비밀번호 입력`, 
'service.errorDescription':`문의 실패`, 
'point.detail.withdrawal.processing':`출금 중`, 
'packageInformation':`패키지 정보`, 
'point.detail.withdrawal':`출금`, 
'customerSupport':`고객지원`, 
'find.phone.verify.notRequested':`유효시간이 지났습니다. 이전으로 돌아 갑니다.`, 
'pointCharge.deposit.notEnough.deposit.bitcoin':`입금된 비트코인 부족`, 
'service.form.description':`고객 지원 서비스에 문의하기`, 
'modify':`수정`, 
'find.password.find.title':`비밀번호 재설정`, 
'recommanderUserID':`추천인 코드`, 
'point.detail.empty':`기록 없음`, 
'loading':`로딩 중`, 
'logout':`로그아웃`, 
'event.roulette.game.description':`*룰렛 이벤트에 참여하기 위해서는 채굴된 코인 중 {needBitcoin} BTC를 지불하여야 합니다.{n}*아래 시작하기 버튼을 누르시면 룰렛 이벤트가 시작됩니다.{n}*당첨된 채굴 속도 향상권은 한 시간동안 유효합니다.`, 
'startFreeMining':`무료 채굴 시작하기`, 
'miningSpeed.information':`채산성 정보`, 
'signup.invalid.recommanderUserID':`추천인 코드가 유효하지 않습니다`, 
'service.errorDescription.invalidError':`문의를 등록하지 못했습니다.`, 
'input.account':`아이디 입력`, 
'signup.duplicate.account':`아이디가 중복 됩니다.`, 
'pointCharge.deposit.confirm.description':`{value}UM을 구매 하시 겠습니까?`, 
'withdrawal.address':`출금 주소`, 
're.send':`재전송`, 
'event.description.game.title':`게임 참여 방법`, 
'event.dice.description':`주사위 돌리고 비트코인 받자!`, 
'login':`로그인`, 
'recommendation.purchase.miner':`채굴 속도를 업그레이드해서{n}더욱 체계화된 마이닝을 해보세요.`, 
'verify.number':`인증 번호`, 
'event.dice.prize.description.message':`{value} BTC 지급`, 
'point':`포인트`, 
'service.submit':`제출하기`, 
'event.roulette.prize.tile':`축하드립니다!`, 
'signup.errorDescription':`회원가입 실패`, 
'find.phone.verify.invalid':`올바른 인증번호를 입력해주세요.`, 
'dayPerBTC':` BTC/일`, 
'input.phoneNumber':`휴대폰 번호 입력`, 
'review.second.description':`안녕하세요, 저는 뉴욕에 살고 있는 에이미입니다. 평범한 일상을 살 던 제가 3개월만에 상위 1%의 삶을 살 수 있게 되었습니다. Universe Mining을 접하기 전까지는 이런 삶은 상상할 수도 없었습니다. 마이닝의 매력에 흠뻑빠진 저는 지인들에게 유니버스 마이닝을 적극 추천하고 있습니다. 자동 채굴 시스템으로 계획적으로 채굴해보세요!`, 
'signup.phone.verify.success':`핸드폰 인증에 성공 했습니다.`, 
'withdrawal.confirm.description':`{address}로 출금을 진행 하시겠습니까? 채굴량이 투자금액의 200%를 달성하여 수수료가 면제 되어 {value} BTC가 전송 됩니다. {n}출금 하시겠습니까?`, 
'miningSpeed.user':`유저 본인`, 
'find.password.find.reset':`{email}으로 임시 비밀번호를 보내드렸습니다.`, 
'reviewDescription':`당신도 값진 사연의 주인공이 되어 보세요.`, 
'find.phone.invalid.phoneNumber':`올바른 핸드폰 번호를 입력 해주세요.`, 
'currentBitcoin':`보유 BTC {volume} BTC`, 
'requestWithdrawal':`출금 신청`, 
'empty':`없음`, 
'package.buy.success.title':`업그레이드 완료`, 
'service.success':`문의 등록 완료`, 
'mining':`채굴하기`, 
'event.dice.prize.tile':`축하드립니다!`, 
'signup':`회원 가입`, 
'find.phone.input.placeholder':`-없이 숫자만 입력`, 
'find.phone.find.account.success.title':`아이디를 찾았습니다.`, 
'point.detail.charge':`충전`, 
'signup.description':`유니버스 마이닝에서 비트코인을 획득해보세요.`, 
'miningBitcoin':`BTC 채굴`, 
'signup.duplicate.email':`이메일이 중복 됩니다.`, 
'account':`아이디`, 
'package.confirm.body':`포인트 {value} UM이 차감 됩니다.{n}업그레이드 하시겠습니까?`, 
'common.server.error':`알수 없는 에러 입니다. 관리자에게 문의 해주시기 바랍니다.`, 
'pointCharge.deposit.request.description':`귀하의 입금 전용 주소는 {address} 입니다.{n}{value}이상의 비트코인을 입금하여 주시기 바랍니다.`, 
'go.back':`뒤로가기`, 
'find.password.not.found':`입력하신 정보로 계정을 찾을 수 없습니다.`, 
'input.email':`이메일 입력`, 
'currentPoint':`보유 포인트`, 
'event.roulette.boom.description':`다음 기회에 다시 도전하세요!`, 
'event.description':`이벤트 게임에 참여해서 행운의 주인공이 되어보세요.`, 
'package.buy.upgrade.description':`귀하의 채굴량 + 보유 포인트의 합이 {value} BTC 보다 높아진다면, 해당 패키지가 적용 됩니다.`, 
'mainDescription':`유니버스 마이닝에서{n}색다른 느낌을 경험하세요`, 
'doPointCharge':`충전 하기`, 
'miningSpeed.current.volumePerDay':`현재 채산성(일)`, 
'event.roulette.prize.description':`채산성이 {value} BTC 빨라집니다.`, 
'accountInfo':`회원 정보`, 
'withdrawal.confirm.description.with.fee':`{address}로 출금을 진행 하시겠습니까? 채굴량이 투자금액의 200%에 달성하지 못하여 수수료 30%를 제외한 금액 {value} BTC만 전송 됩니다. {n}출금 하시겠습니까?`, 
'find.password.invalid.input.data':`올바른 정보를 입력하여 주십시오.`, 
'miningSpeed.description':`회원님의 채산성 정보를 확인할 수 있습니다.`, 
'input.bitcoinAddress':`비트코인 주소`, 
'point.detail.deposit.processing':`적용 중`, 
'signup.requestAccountDuplicateCheck':`아이디 중복 체크를 해주세요.`, 
'find.description':`아이디 / 비밀번호 찾기`, 
'service.errorDescription.invalidEmail':`이메일이 올바르지 않습니다.`, 
'input.recommanderUserID':`추천인 코드 입력`, 
'login.invalidAccount':`아이디 혹은 패스워드를 확인 해주세요.`, 
'point.detail.use':`사용`, 
'detail':`자세히 보기`, 
'find.password.first.email.placeholder':`이메일 주소 입력`, 
'find.description.security':`*고객님의 개인정보는 항상 암호화되어 처리되고, 본인인증으로만 사용되며 보관하지 않습니다.`, 
'pointCharge.title.description':`포인트를 구매하여 패키지를 업그레이드할 수 있습니다.`, 
'phoneNumber':`휴대폰 번호`, 
'miningSpeed.hierachy.recommander':`{th}대 추천자`, 
'pointCharge.deposit.request.title':`구매 완료`, 
'review.second.name':`Amy`, 
'bitcoinAddress':`비트코인 주소`, 
'price':`가격`, 
'find.phone.fail.requestVerify':`인증 번호를 요청하는데 실패 하였습니다. 관리자에게 직접 문의 해주시기 바랍니다.`, 
'event.dice.game.start.description':`룰렛 게임 참여를 위해 {value} BTC가 지불됩니다.`, 
'event.roulette.already.start':`이미 이벤트가 적용 중 입니다.`, 
'signup.notEqualPassword':`비밀번호를 다시 확인 해주세요.`, 
'forgotPassword':`아이디/비밀번호를 잊어셨나요?`, 
'withdrawal.cautions.desc':`*비트코인(BTC) 지갑 주소를 반드시 확인하고 전달해주세요.{n}*출금신청 후 입금받는 지갑에서 입금내역을 확인하기까지 보통 30분~1시간 정도의 시간이 소요되며, 상황에 따라 지연이 발생할 수 있습니다.{n}*암호화폐의 특성상 출금 신청이 완료되면 취소할 수 없습니다.`, 
'package.confirm.title':`포인트 {value} UM이 차감 됩니다.{n}업그레이드 하시겠습니까?`, 
'find.phone.input.verify.number':`*휴대폰에 문자메세지로 전송된 인증번호 6자리를 입력하신 후 확인 버튼을 눌러주세요.`, 
'withdrawal.notenough.bitcoin':`출금 가능 BTC를 초과했습니다`, 
'withdrawal.cautions.confirm':`위 주의사항을 확인하였습니다`, 
'point.detail.title.description':`회원님의 포인트 정보를 확인하실 수 있습니다.`, 
}
