export const ko = {
  'dayPerBTC': 'BTC/일',
  'freeMiningPerDay': '무료 채산성(일)',
  'mainDescription': '유니버스 마이닝에서{n}색다른 느낌을 경험하세요',
  'recommendation.purchase.miner': '채굴 속도를 업그레이드해서{n}더욱 체계화된 마이닝을 해보세요.',
  'miningBitcoin': 'BTC 채굴',
  'startFreeMining': '무료 채굴 시작하기',
  'withdrawal': '출금',
  'upgrade': '업그레이드',
  'modify': '수정',
  'accountInfo': '회원 정보',
  'logout': '로그아웃',
  'price': '가격',
  'confirm': '확인',
  'cancel': '취소',
  'email.address': '이메일 주소',
  'go.back': '뒤로가기',
  'detail': '자세히 보기',
  'empty': '없음',
  'point': '포인트',
  'loading': '로딩 중',
  'current.deposit.bitcoin': '입금된 비트코인',

  'common.server.error': '알수 없는 에러 입니다. 관리자에게 문의 해주시기 바랍니다.',

  // 리뷰
  'reviewDescription': '당신도 값진 사연의 주인공이 되어 보세요.',
  'review.first.name': 'Eric',
  'review.first.description': '안녕하세요, 저는 프랑스에 살고 있는 잭슨입니다. 학생신분으로 돈을 벌 방법에 대해서 고민하다가 우연히 지인으로부터 Universe Mining에 대해 들었습니다. 비트코인에 대해서  무지했던 저는 마이닝으로 돈을 벌 수 있다는 것이 이해가 안갔습니다. 하지만 자그마치 0.1 비트코인의 투자로 저의 생활을 이어나갈 수 있게 되었습니다. 저 스스로 돈을 벌 수 있다는 것에 자부심을 느끼고 있습니다.',
  'review.second.name': 'Amy',
  'review.second.description': '안녕하세요, 저는 뉴욕에 살고 있는 에이미입니다. 평범한 일상을 살 던 제가 3개월만에 상위 1%의 삶을 살 수 있게 되었습니다. Universe Mining을 접하기 전까지는 이런 삶은 상상할 수도 없었습니다. 마이닝의 매력에 흠뻑빠진 저는 지인들에게 유니버스 마이닝을 적극 추천하고 있습니다. 자동 채굴 시스템으로 계획적으로 채굴해보세요!',

  // top menu
  'packageInformation': '패키지 정보',
  'pointCharge': '포인트 충전',
  'doPointCharge': '충전 하기',
  'customerSupport': '고객지원',
  'mining': '채굴하기',
  'purchasePackage': '패키지 구매',
  'requestWithdrawal': '출금 신청',
  'event': '이벤트',
  'copyright': 'Copyright Universe Mining co, ltd.',

  // 로그인 
  'forgotPassword': '아이디/비밀번호를 잊어셨나요?',
  'account': '아이디',
  'password': '비밀번호',
  'password.confirm': '비밀번호 확인',

  'input.account': '아이디 입력',
  'input.password': '비밀번호 입력',
  'login': '로그인',

  // 로그엔 에러 메시지
  'login.errorDescription': '로그인 실패',
  'login.invalidAccount': '아이디 혹은 패스워드를 확인 해주세요.',

  // 회원가입 
  'signup': '회원 가입',
  'recommanderUserID': '추천인 코드',
  'input.password.limit': '영문, 숫자, 특수문자 포함 8자 이상 입력',
  'phoneNumber': '휴대폰 번호',
  'email': '이메일',
  'duplicateCheck': '중복확인',
  'bitcoinAddress': '비트코인 주소',
  'input.recommanderUserID': '추천인 코드 입력',
  'input.phoneNumber': '휴대폰 번호 입력',
  'input.email': '이메일 입력',
  'input.bitcoinAddress': '비트코인 주소',

  'signup.errorDescription': '회원가입 실패',
  'signup.invalidAccount': '아이디 혹은 패스워드를 확인 해주세요.',
  'signup.duplicate.account': '아이디가 중복 됩니다.',
  'signup.duplicate.email': '이메일이 중복 됩니다.',
  'signup.duplicate.phoneNumber': '헨드폰 번호가 중복 됩니다.',
  'signup.invalid.recommanderUserID': '추천인 코드가 유효하지 않습니다',
  'signup.invalid.verify.operation': '핸드폰 번호 혹은 이메일 주소를 확인 해주세요',
  'singup.invalid.verify': '핸드폰 인증이 유효하지 않습니다.',
  'signup.notEqualPassword': '비밀번호를 다시 확인 해주세요.',
  'signup.requestAccountDuplicateCheck': '아이디 중복 체크를 해주세요.',

  // 아이디 패스워드 찾기
  'find.description': '아이디 / 비밀번호 찾기',
  'find.description.security': '*고객님의 개인정보는 항상 암호화되어 처리되고, 본인인증으로만 사용되며, 보관하지 않습니다.',
  'find.phone.verify': '휴대폰 인증',
  'verify.number': '인증 번호',
  'find.phone.input.placeholder': '-없이 숫자만 입력',
  'find.phone.input.verify.number': '*휴대폰에 문자메세지로 전송된 인증번호 6자리를 입력하신 후 확인 버튼을 눌러주세요.',
  'find.phone.invalid.phoneNumber': '올바른 핸드폰 번호를 입력 해주세요.',
  'find.phone.fail.requestVerify': '인증 번호를 요청하는데 실패 하였습니다. 관리자에게 직접 문의 해주시기 바랍니다.',
  'find.phone.verify.remain.time': '(남은 시간 {m}분 {s}초)',
  'find.phone.verify.invalid.length': '올바른 인증번호를 입력해주세요.',
  'find.phone.verify.invalid': '올바른 인증번호를 입력해주세요.',
  'find.phone.verify.notRequested': '유효시간이 지났습니다. 이전으로 돌아 갑니다.',
  'find.phone.find.account.fail': '입력하신 핸드폰 번호로 가입된 계정이 없습니다.',
  'find.phone.find.account.success': '귀하의 아이디는 {account} 입니다.',
  'find.phone.find.account.success.title': '아이디를 찾았습니다.',
  'find.phone.find.account.fail.title': '아이디를 찾지 못했습니다.',

  'find.password.first.email.placeholder': '이메일 주소 입력',
  'find.password.invalid.input.data': '올바른 정보를 입력하여 주십시오.',
  'find.password.not.found': '입력하신 정보로 계정을 찾을 수 없습니다.',
  'find.password.find.title': '비밀번호 재설정',
  'find.password.find.reset': '{email}으로 임시 비밀번호를 보내드렸습니다.',

  // 채굴 현황
  'currentMiningBitcoin': '채굴된 비트코인',
  'miningVolumePerDay': '채산성(일)',
  'currentPoint': '보유 포인트',

  // 출금
  'withdrawal.volume': '출금 수량',
  'withdrawal.address': '출금 주소',
  'currentBitcoin': '보유 BTC  {volume} BTC',
  'withdrawal.cautions': 'BTC 출금 주의사항',
  'withdrawal.cautions.desc': '*비트코인(BTC) 지갑 주소를 반드시 확인하고 전달해주세요.{n}\
  *출금신청 후 입금받는 지갑에서 입금내역을 확인하기까지 보통 30분~1시간 정도의 시간이 소요되며, 상황에 따라 지연이 발생할 수 있습니다.{n}\
  *암호화폐의 특성상 출금 신청이 완료되면 취소할 수 없습니다.',
  'withdrawal.cautions.confirm': '위 주의사항을 확인하였습니다',
  'withdrawal.notenough.bitcoin': '출금 가능 BTC를 초과했습니다',
  'withdrawal.confirm.description.with.fee': '{address}로 출금을 진행 하시겠습니까? 채굴량이 투자금액의 200%에 달성하지 못하여 수수료 30%를 제외한 금액 {value} BTC만 전송 됩니다. {n}출금 하시겠습니까?',
  'withdrawal.confirm.description': '{address}로 출금을 진행 하시겠습니까? 채굴량이 투자금액의 200%를 달성하여 수수료가 면제 되어 {value} BTC가 전송 됩니다. {n}출금 하시겠습니까?',

  // 회원 가입
  'signup.description': '유니버스 마이닝에서 비트코인을 획득해보세요.',

  // 회원 정보
  'account.information': '회원정보',
  'account.description': '귀하의 비트코인을 은행 계좌로 안전하게 출금합니다',

  // 고객 지원
  'service.description': '등록 및 서비스 이용, 자세한 지침 등과 관련하여 추가 정보가 필요하시면{n}\
                        고객 지원 서비스에 설명을 요청할 수 있습니다.',
  'service.form.description': '고객 지원 서비스에 문의하기',
  'service.input.email': '이메일 주소를 입력해주세요.',
  'service.input.text': '굼금하신 점 또는 필요하신 내용을 말씀해주시면 좀 더 상세한 안내를 도와드립니다.',
  'service.submit': '제출하기',
  'service.errorDescription': '문의 실패',
  'service.errorDescription.invalidContext': '내용을 모두 입력하시기 바랍니다',
  'service.errorDescription.invalidEmail': '이메일이 올바르지 않습니다.',
  'service.errorDescription.invalidError': '문의를 등록하지 못했습니다.',
  'service.success': '문의 등록 완료',
  'service.success.description': '고객 지원 서비스에 귀하의 문의 내용이 안전히 전송되었습니다.{n}문의 번호는 {value} 입니다.',

  // 패키지 구매
  'package.confirm.title': '포인트 {value} UM이 차감 됩니다.{n}업그레이드 하시겠습니까?',
  'package.confirm.body': '포인트 {value} UM이 차감 됩니다.{n}업그레이드 하시겠습니까?',
  'package.notenough.point': '포인트 부족',
  'package.notenough.point.description': '포인트가 부족합니다.{n}포인트 충전 후 다시 이용해주세요.',
  'package.buy.success.title': '업그레이드 완료',
  'package.buy.success.description': '업그레이드를 완료하였습니다.{n}\
                                      구매 ID는 {transaction} 입니다.',
  'package.buy.upgrade.description': '귀하의 채굴량 + 보유 포인트의 합이 {value} BTC 보다 높아진다면, 해당 패키지가 적용 됩니다.',

  // 포인트 충전
  'pointCharge.title.description': '포인트를 구매하여 패키지를 업그레이드할 수 있습니다.',
  'pointCharge.deposit.confirm.description': '{value}UM을  구매 하시 겠습니까?',
  'pointCharge.deposit.notEnough.deposit.bitcoin': '입금된 비트코인 부족',
  'pointCharge.deposit.request.description': '귀하의 입금 전용 주소는 {address} 입니다.{n}{value}이상의 비트코인을 입금하여 주시기 바랍니다.',
  'pointCharge.deposit.request.title': '구매 완료',


  // 포인트 디테일
  'point.detail.title.description': '회원님의 포인트 정보를 확인하실 수 있습니다.',
  'point.detail.empty': '기록 없음',
  'point.detail.use': '사용',
  'point.detail.charge': '충전',
  'point.detail.withdrawal': '출금',
  'point.detail.withdrawal.processing': '출금 중',

  'point.detail.deposit.processing': '적용 중',

  // 이벤트
  'event.title': '이벤트',
  'event.description': '이벤트 게임에 참여해서 행운의 주인공이 되어보세요.',
  'event.roulette.title.sub': '돌리고 돌리는',
  'event.roulette.description': '룰렛 돌리고 채굴 속도 향상시키자!',
  'event.roulette.game.description': '*룰렛 이벤트에 참여하기 위해서는 채굴된 코인 중 {needBitcoin} BTC를 지불하여야 합니다.{n}\
                                      *아래 시작하기 버튼을 누르시면 룰렛 이벤트가 시작됩니다.{n}\
                                      *당첨된 채굴 속도 향상권은 한 시간동안 유효합니다.',
  'event.roulette.game.start.description': '룰렛 게임 참여를 위해 {value} BTC가 지불됩니다.',
  'event.description.game.title': '게임 참여 방법',
  'event.not.enough.bitcoin': '비트코인이 모자랍니다.',
  'event.roulette.already.start': '이미 이벤트가 적용 중 입니다.',
  'event.roulette.prize.tile': '축하드립니다!',
  'event.roulette.prize.description': '채산성이 {value} BTC 빨라집니다.',
  'event.roulette.boom.description': '다음 기회에 다시 도전하세요!',
  'event.roulette.boom.title': '꽝',

  'event.dice.title.sub': '홀짝홀짝',
  'event.dice.description': '주사위 돌리고 비트코인 받자!',
  'event.dice.game.description': '*주사위를 돌려 홀짝을 맞추면 0.0003BTC가 즉시 지급됩니다.{n}\
                                  *주사위 이벤트에 참여하기 위해서는 채굴된 코인 중 0.00015 BTC를 지불하여야 합니다.{n}\
                                  *아래 시작하기 버튼을 누르시면 주사위 이벤트가 시작됩니다.',
  'event.dice.game.start.description': '룰렛 게임 참여를 위해 {value} BTC가 지불됩니다.',
  'event.dice.prize.tile': '축하드립니다!',
  'event.dice.prize.description': '{value} BTC가 즉시 지급 됩니다.',
  'event.dice.prize.description.message': '{value} BTC 지급',
  'event.dice.boom.description': '다음 기회에 다시 도전하세요!',
  'event.dice.boom.title': '꽝',

  // 채산성 정보
  'miningSpeed.information': '채산성 정보',
  'miningSpeed.description': '회원님의 채산성 정보를 확인할 수 있습니다.',
  'miningSpeed.current.volumePerDay': '현재 채산성(일)',
  'miningSpeed.user': '유저 본인',
  'miningSpeed.hierachy.recommander': '{th}대 추천자',
  'miningSpeed.volume.rate': '채산성 {value}%',
}

export const en = {
  'dayPerBTC': `BTC/day`,
  'freeMiningPerDay': `Free Profitability (days)`,
  'mainDescription': `From Universe Mining {n}Experience a different feeling.`,
  'recommendation.purchase.miner': `Upgrading mining speed {n}Try more organized mining.`,
  'miningBitcoin': `BTC Mining`,
  'startFreeMining': `Start free mining`,
  'withdrawal': `Withdrawal`,
  'upgrade': `Upgrade`,
  'modify': `crystal`,
  'accountInfo': `Member Information`,
  'logout': `Sign out`,
  'price': `Price`,
  'confirm': `Check.`,
  'cancel': `Cancellation`,
  'email.address': `e-mail address`,
  'go.back': `Backward`,
  'detail': `Learn more`,
  'empty': `None.`,
  'point': `Point`,
  'loading': `Loading`,
  'current.deposit.bitcoin': `deposited bitcoin`,
  'common.server.error': `It's an unknown error. Please contact the administrator.`,
  'reviewDescription': `Try to be the main character of a valuable story.`,
  'review.first.name': `Eric`,
  'review.first.description': `Hello, this is Jackson living in France. I was thinking about how to make money as a student and I happened to hear about Universe Mining from an acquaintance. Being ignorant of Bitcoin, I didn't understand that I could make money from mining. However, investment in 0.1 bitcoin allowed me to continue my life. I'm proud to be able to make money on my own.`,
  'review.second.name': `Amy.`,
  'review.second.description': `Hello, this is Amy living in New York. I was able to live the top 1 percent of my life in just three months. I couldn't imagine this kind of life until I came across Universe Mining. Immersed by Mining's charm, I highly recommend Universe Mining to my acquaintances. Plan your mining with an automated mining system!`,
  'packageInformation': `About packages`,
  'pointCharge': `point charge`,
  'doPointCharge': `Charge`,
  'customerSupport': `Customer support`,
  'mining': `Mining`,
  'purchasePackage': `Package Purchase`,
  'requestWithdrawal': `an application for withdrawal`,
  'event': `Event`,
  'copyright': `Copyright Universe Mining Co., ltd.`,
  'forgotPassword': `Did you forget your ID/password?`,
  'account': `ID`,
  'password': `Password`,
  'password.confirm': `Confirm Password`,
  'input.account': `Enter ID`,
  'input.password': `Enter Password`,
  'login': `Login`,
  'login.errorDescription': `Login failed`,
  'login.invalidAccount': `Please check your ID or password.`,
  'signup': `join membership`,
  'recommanderUserID': `Recommended person code`,
  'input.password.limit': `Enter at least 8 characters including alphabetic, numeric, and special characters`,
  'phoneNumber': `Cell phone number`,
  'email': `E-mail`,
  'duplicateCheck': `Duplicate check`,
  'bitcoinAddress': `Bitcoin address`,
  'input.recommanderUserID': `Enter Suggester Code`,
  'input.phoneNumber': `Enter mobile phone number`,
  'input.email': `Enter Email`,
  'input.bitcoinAddress': `Bitcoin address`,
  'signup.errorDescription': `Member registration failed`,
  'signup.invalidAccount': `Please check your ID or password.`,
  'signup.duplicate.account': `Duplicate ID.`,
  'signup.duplicate.email': `Duplicate email.`,
  'signup.duplicate.phoneNumber': `Duplicate Hend phone number.`,
  'signup.invalid.recommanderUserID': `Recommendation code is invalid`,
  'signup.invalid.verify.operation': `Please check your cell phone number or email address.`,
  'singup.invalid.verify': `The mobile phone authentication is not valid.`,
  'signup.notEqualPassword': `Please check your password again.`,
  'signup.requestAccountDuplicateCheck': `I'd like to double-check.`,
  'find.description': `Find ID / Password`,
  'find.description.security': `*Your personal information is always encrypted, used only as your authentication, and not stored.`,
  'find.phone.verify': `mobile phone authentication`,
  'verify.number': `Authentication number`,
  'find.phone.input.placeholder': `-Enter numbers only without`,
  'find.phone.input.verify.number': `*Enter the 6 digits of the authentication number sent in a text message on your mobile phone and press the OK button.`,
  'find.phone.invalid.phoneNumber': `Please enter the correct cell phone number.`,
  'find.phone.fail.requestVerify': `Failed to request authentication number. Please contact the administrator directly.`,
  'find.phone.verify.remain.time': `(remaining time {m} minutes {s}Seconds)`,
  'find.phone.verify.invalid.length': `Please enter a valid authentication number.`,
  'find.phone.verify.invalid': `Please enter a valid authentication number.`,
  'find.phone.verify.notRequested': `It's past the expiration date I'm going back to the past.`,
  'find.phone.find.account.fail': `There is no account subscribed to the mobile phone number you entered.`,
  'find.phone.find.account.success': `Your ID is {account}.`,
  'find.phone.find.account.success.title': `I found your ID.`,
  'find.phone.find.account.fail.title': `No ID found.`,
  'find.password.first.email.placeholder': `Enter email address`,
  'find.password.invalid.input.data': `Please enter the correct information.`,
  'find.password.not.found': `The account could not be found with the information you entered.`,
  'find.password.find.title': `Reset Password`,
  'find.password.find.reset': `I sent you a temporary password to {email}.`,
  'currentMiningBitcoin': `mined bitcoin`,
  'miningVolumePerDay': `Profitability (days)`,
  'currentPoint': `retention point`,
  'withdrawal.volume': `withdrawal quantity`,
  'withdrawal.address': `withdrawal address`,
  'currentBitcoin': `Retained BTC {volume} BTC`,
  'withdrawal.cautions': `BTC withdrawal notes`,
  'withdrawal.cautions.desc': `*Make sure to check and deliver Bitcoin (BTC) wallet address.{n} *It usually takes about 30 minutes to 1 hour to check the deposit details in the wallet that is deposited after the withdrawal request, and depending on the situation, a delay may occur.{n} * Due to the nature of the password, it cannot be cancelled when the withdrawal application is complete.`,
  'withdrawal.cautions.confirm': `I checked the above precautions.`,
  'withdrawal.notenough.bitcoin': `Forwardable BTC exceeded.`,
  'withdrawal.confirm.description.with.fee': `Do you want to proceed with the withdrawal to {address}? As mining volume does not reach 200% of investment, only {value} BTC will be sent except 30% commission. {n}Are you sure you want to withdraw?`,
  'withdrawal.confirm.description': `Do you want to proceed with the withdrawal to {address}? {value} BTC will be sent to you as your mining volume achieves 200% of your investment and your fees will be waived. {n}Are you sure you want to withdraw?`,
  'signup.description': `Get Bitcoin from Universe Mining.`,
  'account.information': `Member information`,
  'account.description': `Your Bitcoin is safely transferred to your bank account`,
  'service.description': `For additional information regarding registration, service use, detailed instructions, etc. {n}                        You can request a description from Customer Support.`,
  'service.form.description': `Contact Customer Support`,
  'service.input.email': `Please enter your email address.`,
  'service.input.text': `Please let me know what you're feeling or need, and I'll give you more details.`,
  'service.submit': `Submit`,
  'service.errorDescription': `a failure of enquiry`,
  'service.errorDescription.invalidContext': `Please enter all of the contents`,
  'service.errorDescription.invalidEmail': `Email is not valid.`,
  'service.errorDescription.invalidError': `Failed to register an enquiry.`,
  'service.success': `Enrollment of enquiries completed`,
  'service.success.description': `Your enquiry has been safely sent to Customer Support.The number of {n} statements is {value}.`,
  'package.confirm.title': `Point {value} UM will be deducted.{n}Upgrade?`,
  'package.confirm.body': `Point {value} UM will be deducted.{n}Upgrade?`,
  'package.notenough.point': `a lack of points`,
  'package.notenough.point.description': `Insufficient points.Charge {n} point and try again.`,
  'package.buy.success.title': `Upgrade complete`,
  'package.buy.success.description': `Upgrade completed.Purchase ID {n} is {transaction}.`,
  'package.buy.upgrade.description': `If the sum of your mining + holding points is higher than {value} BTC, the package will be applied.`,
  'pointCharge.title.description': `You can upgrade packages by purchasing points.`,
  'pointCharge.deposit.confirm.description': `Would you like to purchase {value}UM?`,
  'pointCharge.deposit.notEnough.deposit.bitcoin': `Insufficient Bitcoin deposited`,
  'pointCharge.deposit.request.description': `Your deposit only address is {address}.Please deposit more than {n}value} bitcoin.`,
  'pointCharge.deposit.request.title': `Purchase complete`,
  'point.detail.title.description': `You can check your point information.`,
  'point.detail.empty': `No record`,
  'point.detail.use': `Use`,
  'point.detail.charge': `Charging`,
  'point.detail.withdrawal': `Withdrawal`,
  'point.detail.withdrawal.processing': `on the way out`,
  'point.detail.deposit.processing': `Applying`,
  'event.title': `Event`,
  'event.description': `Join the event game and become the lucky star.`,
  'event.roulette.title.sub': `round and round`,
  'event.roulette.description': `Let's turn the roulette around and speed up the extraction!`,
  'event.roulette.game.description': `*In order to participate in the roulette event, {needBitcoin} BTC of the coin mined must be paid.{n} * Press the Start button below to start the roulette event.{n} *The winning mining speed enhancement is valid for one hour.`,
  'event.roulette.game.start.description': `BTC {value} will be paid to participate in roulette games.`,
  'event.description.game.title': `How to Join a Game`,
  'event.not.enough.bitcoin': `Bitcoin is not enough.`,
  'event.roulette.already.start': `Event is already in effect.`,
  'event.roulette.prize.tile': `Congratulations!`,
  'event.roulette.prize.description': `Achieve faster {value} BTC.`,
  'event.roulette.boom.description': `Try again next time!`,
  'event.roulette.boom.title': `Boom`,
  'event.dice.title.sub': `a sly.`,
  'event.dice.description': `Let's turn the dice and get the bitcoin!`,
  'event.dice.game.description': `*If you rotate the injection table and hit the hole, 0.0003BTC will be paid immediately.{n} *You must pay 0.00015 BTC of the coin mined to participate in the principal event.{n} * Press the Start button below to start the dice event.`,
  'event.dice.game.start.description': `BTC {value} will be paid to participate in roulette games.`,
  'event.dice.prize.tile': `Congratulations!`,
  'event.dice.prize.description': `BTC {value} will be paid immediately.`,
  'event.dice.prize.description.message': `BTC Payment {value}`,
  'event.dice.boom.description': `Try again next time!`,
  'event.dice.boom.title': `Boom`,
  'miningSpeed.information': `profitability information`,
  'miningSpeed.description': `You can check your profitability information.`,
  'miningSpeed.current.volumePerDay': `Current profitability (days)`,
  'miningSpeed.user': `the user's`,
  'miningSpeed.hierachy.recommander': `{th} Recommenders`,
  'miningSpeed.volume.rate': `Profitability {value}`,
}
export const jp = {
  'dayPerBTC': `BTC/仕事`,
  'freeMiningPerDay': `無料採算性(日)`,
  'mainDescription': `ユニバースマイニングで{n}。変わった感じを経験してください。`,
  'recommendation.purchase.miner': `採掘速度をアップグレードして{n}。もっと体系化されたマイニングをしてみてください。`,
  'miningBitcoin': `BTC採掘`,
  'startFreeMining': `無料採掘を始める。`,
  'withdrawal': `出金`,
  'upgrade': `アップグレード`,
  'modify': `修整`,
  'accountInfo': `会員情報`,
  'logout': `ログアウト`,
  'price': `価格`,
  'confirm': `確認`,
  'cancel': `キャンセル`,
  'email.address': `Eメールアドレス`,
  'go.back': `後回し`,
  'detail': `詳細を見る`,
  'empty': `無し`,
  'point': `ポイント`,
  'loading': `ロード中`,
  'current.deposit.bitcoin': `入金されたビットコイン`,
  'common.server.error': `分からないエラーです。 管理者に問い合わせてください。`,
  'reviewDescription': `あなたも貴重な事情の主人公になってみてください。`,
  'review.first.name': `Eric`,
  'review.first.description': `こんにちは、私はフランスに住んでいるジャクソンです。 学生の身分でお金を稼ぐ方法について悩んでいたら偶然に知り合いからUniverse Miningについて聞きました。 ビットコインに対して無知だった私はマイニングでお金を稼ぐことができるということが理解できませんでした。 しかし、なんと0.1ビットコインの投資で私の生活を続けることができるようになりました。 自分でお金を稼ぐことができるということに自負心を感じています。`,
  'review.second.name': `Amy`,
  'review.second.description': `こんにちは、私はニューヨークに住んでいるエイミです。 平凡な日常を買うてきた私が3ヵ月ぶりに上位1%の人生を生きられるようになりました。 Universe Miningに接する前まではこんな人生は想像することもできなかったです。 マイニングの魅力にすっかりはまった私は知人たちにユニバースマイニングを積極的に推薦しています。 自動採掘システムで計画的に採掘してみてください!`,
  'packageInformation': `パッケージ情報`,
  'pointCharge': `ポイント充電`,
  'doPointCharge': `充電器`,
  'customerSupport': `顧客支援`,
  'mining': `採掘機`,
  'purchasePackage': `パッケージ購買`,
  'requestWithdrawal': `出金申請`,
  'event': `イベント`,
  'copyright': `Copyright Universe Mining co, ltd.`,
  'forgotPassword': `ID/パスワードを忘れましたか?`,
  'account': `ID`,
  'password': `パスワード`,
  'password.confirm': `暗証番号の確認`,
  'input.account': `ID入力`,
  'input.password': `暗証番号入力`,
  'login': `ログイン`,
  'login.errorDescription': `ログイン失敗`,
  'login.invalidAccount': `IDまたはパスワードを確認してください。`,
  'signup': `会員加入`,
  'recommanderUserID': `おすすめのコード`,
  'input.password.limit': `英文、数字、特殊文字を含めて8文字以上入力。`,
  'phoneNumber': `携帯番号`,
  'email': `Eメール`,
  'duplicateCheck': `重複確認`,
  'bitcoinAddress': `ビットコインアドレス`,
  'input.recommanderUserID': `おすすめのコード入力`,
  'input.phoneNumber': `携帯番号入力`,
  'input.email': `電子メール入力`,
  'input.bitcoinAddress': `ビットコインアドレス`,
  'signup.errorDescription': `会員加入の失敗`,
  'signup.invalidAccount': `IDまたはパスワードを確認してください。`,
  'signup.duplicate.account': `IDが重複されます。`,
  'signup.duplicate.email': `Eメールが重複します。`,
  'signup.duplicate.phoneNumber': `ヘンドフォン番号が重複します。`,
  'signup.invalid.recommanderUserID': `おすすめのコードが有効ではありません。`,
  'signup.invalid.verify.operation': `携帯番号かEメールアドレスを確認してください。`,
  'singup.invalid.verify': `携帯の認証が有効ではありません。`,
  'signup.notEqualPassword': `暗証番号を再確認してください。`,
  'signup.requestAccountDuplicateCheck': `IDの重複チェックをしてください。`,
  'find.description': `ID/暗証番号検索`,
  'find.description.security': `*お客様の個人情報は常に暗号化され処理され、本人認証のみ使用され、保管しません。`,
  'find.phone.verify': `携帯認証`,
  'verify.number': `認証番号`,
  'find.phone.input.placeholder': `--なしに数字だけ入力。`,
  'find.phone.input.verify.number': `*携帯電話に文字メッセージで送信された認証番号6桁を入力した後、確認ボタンを押してください。`,
  'find.phone.invalid.phoneNumber': `正しい携帯番号を入力してください。`,
  'find.phone.fail.requestVerify': `認証番号を要請するのに失敗しました。 管理者に直接お問い合わせください。`,
  'find.phone.verify.remain.time': `残った時間{m}分{s}草)`,
  'find.phone.verify.invalid.length': `正しい認証番号を入力してください。`,
  'find.phone.verify.invalid': `正しい認証番号を入力してください。`,
  'find.phone.verify.notRequested': `有効時間が過ぎました。 以前に戻ります。`,
  'find.phone.find.account.fail': `入力された携帯番号で加入されたアカウントがありません。`,
  'find.phone.find.account.success': `貴下のIDは{account}です。`,
  'find.phone.find.account.success.title': `IDを見つけました。`,
  'find.phone.find.account.fail.title': `IDが見つかりませんでした。`,
  'find.password.first.email.placeholder': `Eメールアドレス入力`,
  'find.password.invalid.input.data': `正しい情報を入力してください。`,
  'find.password.not.found': `入力された情報でアカウントが見つかりません。`,
  'find.password.find.title': `パスワードの再設定`,
  'find.password.find.reset': `{email}に臨時パスワードをお送りしました。`,
  'currentMiningBitcoin': `採掘されたビットコイン`,
  'miningVolumePerDay': `採算性(日)`,
  'currentPoint': `保有ポイント`,
  'withdrawal.volume': `出金数量`,
  'withdrawal.address': `出金住所`,
  'currentBitcoin': `保有BTC {volume} BTC`,
  'withdrawal.cautions': `BTC出禁止注意事項。`,
  'withdrawal.cautions.desc': `*ビットコイン(BTC)財布のアドレスを必ず確認して伝えてください。{n}*出国禁止申請後、入金されている財布から入金の内訳を確認することまで普通30分~1時間程度の時間がかかり、状況により遅延が発生することができます。{n}*暗号貨幤の特性上、出金申請が完了するとキャンセルできません。`,
  'withdrawal.cautions.confirm': `上記の注意事項を確認しました。`,
  'withdrawal.notenough.bitcoin': `出金可能BTCを超過しました。`,
  'withdrawal.confirm.description.with.fee': `{address}で、出金を進めますか? チェグルリャンが投資金額の200%に達成できず、手数料30%を除いた金額{value}BTC万転送されます。 {n} 出金しますか?`,
  'withdrawal.confirm.description': `{address}で、出金を進めますか? チェグルリャンが投資金額の200%を達成し、手数料が免除されて{value}BTCが転送されます。 {n} 出金しますか?`,
  'signup.description': `ユニバースマイニングでビットコインを獲得してみてください。`,
  'account.information': `会員情報`,
  'account.description': `貴下のビットコインを銀行口座に安全に出金します。`,
  'service.description': `登録及びサービスの利用、詳しい指針などに関して追加情報が必要な場合は{n}。                        顧客支援サービスに説明を要請することができます。`,
  'service.form.description': `顧客サポートサービスにお問い合わせする。`,
  'service.input.email': `Eメールアドレスを入力してください。`,
  'service.input.text': `ご不明な点、またはご必要な内容をおっしゃっていただければ、もう少し詳しい案内をお手伝いいたします。`,
  'service.submit': `提出`,
  'service.errorDescription': `問合せの失敗`,
  'service.errorDescription.invalidContext': `内容を全て入力してください。`,
  'service.errorDescription.invalidEmail': `Eメールが正しくありません。`,
  'service.errorDescription.invalidError': `問い合わせを登録できませんでした。`,
  'service.success': `お問い合わせの登録完了。`,
  'service.success.description': `顧客支援サービスに貴下の問い合わせ内容が安全に送信されました。{n}文の番号は{value}です。`,
  'package.confirm.title': `ポイント{value} UMが差し引かれます。{n}アップグレードしますか?`,
  'package.confirm.body': `ポイント{value} UMが差し引かれます。{n}アップグレードしますか?`,
  'package.notenough.point': `ポイント不足`,
  'package.notenough.point.description': `ポイントが足りません。{n}ポイント充電後、またご利用ください。`,
  'package.buy.success.title': `アップグレード完了`,
  'package.buy.success.description': `アップグレードを完了しました。{n} 購買IDは{transaction} です。`,
  'package.buy.upgrade.description': `貴下の採掘量+保有ポイントの合計が{value} BTC より高くなったら、当該パッケージが適用されます。`,
  'pointCharge.title.description': `ポイントを購入してパッケージをアップグレードすることができます。`,
  'pointCharge.deposit.confirm.description': `UMを購入されますか?`,
  'pointCharge.deposit.notEnough.deposit.bitcoin': `入金されたビットコイン不足`,
  'pointCharge.deposit.request.description': `貴下のご入金専用住所は{address}です。{n}{value}以上のビットコインを入金してください。`,
  'pointCharge.deposit.request.title': `購買完了`,
  'point.detail.title.description': `会員のポイント情報を確認することができます。`,
  'point.detail.empty': `記録なし`,
  'point.detail.use': `使用`,
  'point.detail.charge': `充填`,
  'point.detail.withdrawal': `出金`,
  'point.detail.withdrawal.processing': `出禁中`,
  'point.detail.deposit.processing': `適用中。`,
  'event.title': `イベント`,
  'event.description': `イベントゲームに参加して幸運の主人公になってみてください。`,
  'event.roulette.title.sub': `回し回しにする`,
  'event.roulette.description': `ルレットを回して採掘速度を向上させよう!`,
  'event.roulette.game.description': `*ルーレットイベントに参加するためには、採掘されたコインの中で{needBitcoin} BTCを支払わなければなりません。{n} * 下の開始ボタンを押すとルーレットイベントが始まります。{n}*当選された採掘速度向上権は一時間の間有効です。`,
  'event.roulette.game.start.description': `ルーレットゲーム参加のため{value} BTCが支払われます。`,
  'event.description.game.title': `ゲームへの参加方法`,
  'event.not.enough.bitcoin': `ビットコインが足りません。`,
  'event.roulette.already.start': `すでにイベントが適用中です。`,
  'event.roulette.prize.tile': `おめでとうございます!`,
  'event.roulette.prize.description': `採算性が{value} BTC 速くなります。`,
  'event.roulette.boom.description': `次の機会にまた挑戦してください!`,
  'event.roulette.boom.title': `どかんと。`,
  'event.dice.title.sub': `ちびりちびり`,
  'event.dice.description': `サイコロを回してビットコイン受けよう!`,
  'event.dice.game.description': `*サイコロを回して丁半を合わせると、0.0003BTCが直ちに支給されます。{n}*サイコロのイベントに参加するためには採掘されたコインのうち0.00015 BTCを払わなければなりません。{n} * 下の開始ボタンを押すと、サイコロイベントが始まります。`,
  'event.dice.game.start.description': '룰렛 게임 참여를 위해 {value} BTC가 지불됩니다.',
  'event.dice.prize.tile': '축하드립니다!',
  'event.dice.prize.description': '{value} BTC가 즉시 지급 됩니다.',
  'event.dice.prize.description.message': '{value} BTC 지급',
  'event.dice.boom.description': '다음 기회에 다시 도전하세요!',
  'event.dice.boom.title': '꽝',

  // 채산성 정보
  'miningSpeed.information': '채산성 정보',
  'miningSpeed.description': '회원님의 채산성 정보를 확인할 수 있습니다.',
  'miningSpeed.current.volumePerDay': '현재 채산성(일)',
  'miningSpeed.user': '유저 본인',
  'miningSpeed.hierachy.recommander': '{th}대 추천자',
  'miningSpeed.volume.rate': '채산성 {value}%',
}